VITE_SUPABASE_PROJECT_ID="xhrmjkkpaudyrhdnljdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhocm1qa2twYXVkeXJoZG5samRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDA0ODMsImV4cCI6MjA3MTUxNjQ4M30.puW_omDscwyzaqerFPIUbYRkHUifsMYDdEC7TLOpIl0"
VITE_SUPABASE_URL="https://xhrmjkkpaudyrhdnljdg.supabase.co"
